{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.fontAliasing": "default",
    "breadcrumbs.enabled": true,
    "editor.fontFamily": "Ricty-Regular",
    "editor.fontSize": 14,
    "editor.lineHeight": 0,
    "editor.letterSpacing": 0,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Solarized Dark"
}
